# Database
MONGODB_URI=mongodb+srv://ankitjakhar836:Ankit123@cluster0.iczsml1.mongodb.net

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Client URL
CLIENT_URL=http://localhost:5173

# Cloudinary
CLOUDINARY_CLOUD_NAME=dppt4claz
CLOUDINARY_API_KEY=882738689541849
CLOUDINARY_API_SECRET=a2ccC_ipLueWI1v1b8Q1RaBdyaQ

# Gemini AI
GEMINI_API_KEY=your_gemini_api_key

# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Business UPI ID for manual payments
BUSINESS_UPI_ID=your_business_upi_id

# Server Port
PORT=5000